[bltouch]
sensor_pin: P1.27
control_pin: P2.0
##stow_on_each_sample: False
##probe_with_touch_mode: True
##pin_up_reports_not_triggered: True
##pin_up_touch_mode_reports_triggered: True
x_offset: 0
y_offset: 38.76
#z_offset = -1.55
##pin_move_time: 0.675
##speed: 20
#pin_move_time: 0.7
#speed:
##samples: 1
##sample_retract_dist: 15
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.


#speed: 5
#samples: 3
#sample_retract_dist: 2.0
#samples_result:average
#samples_tolerance: 0.100
#samples_tolerance_retries:

